#datasource
spring.datasource.url=jdbc:h2:file:./demoDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect

